kind: ""
apiversion: ""
resources:
- configmap.yaml
- headless-svc.yaml
- health-configmap.yaml
- redis-master-statefulset.yaml
- redis-master-svc.yaml
- redis-slave-statefulset.yaml
- redis-slave-svc.yaml
- secret.yaml
